{
  "name": "harmonic-theme-whisper",
  "version": "0.0.1",
  "description": "Harmonic Theme based on Whisper",
  "keywords": [
    "harmonictheme",
    "whisper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xisnove/harmonic-theme-whisper.git"
  },
  "author": "Gabriel Pedro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xisnove/harmonic-theme-whisper/issues"
  },
  "homepage": "https://github.com/xisnove/harmonic-theme-whisper"
}
