{
  "name": "harmonic-theme-default",
  "version": "1.1.2",
  "description": "Default Harmonic theme",
  "keywords": [
    "harmonictheme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/es6rocks/harmonic-theme-default.git"
  },
  "author": "Jaydson Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/es6rocks/harmonic-theme-default/issues"
  },
  "homepage": "https://github.com/es6rocks/harmonic-theme-default"
}
